@media screen and (max-width: 994px)  {

    /* 
        COntent
*/
      .list-products{
        grid-template-columns: 50% 50% !important; 
      }
    .product-1 {
        margin-bottom: 50px;
    }
  }


.slider_1 img{
    width: 100%;
    height: 700px;
    margin-bottom: 120px;
}
#section-category{
    text-align: center;
    align-items: center;
}
.list-products{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
}

.product-1 img{
    width: 100%;
    margin-bottom: 20px;
}
.product-1:hover img{
    transform: scale(1.05);
    transition: 1s;
}
.product-1:hover span{
    color: #68cfe9;
}